.home-content {
  margin: 0% 8%;
}

.home-gallery {
  margin: 30px 0px;
  background-color: #f6f6f6;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 20px;
}
.card {
  position: relative;

  img {
    object-fit: cover;
    width: 320px;
    border-radius: 7px;
    aspect-ratio: 3/3;
  }

  .card-overlay {
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 50%,
      rgba(0, 0, 0, 0.61) 95%
    );
    position: absolute;
    top: 0px;
    width: 100%;
    height: 99%;
    border-radius: 0px 0px 7px 7px;
  }

  h3 {
    z-index: 1;
    width: 40%;
    font-size: 1em;
    font-weight: 400;
    position: absolute;
    color: white;
    left: 10px;
    bottom: 20px;
  }
}

@media screen and (max-width: 809px) {
  .home-gallery {
    gap: 20px;
    background: none;
    padding-top: 5px;
  }
  .card {
    width: 100%;
    img {
      width: 100%;
      height: 255px;
      aspect-ratio: 8/3;
    }
  }
}
